{
  "name": "yyigitturan.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyigitturan/yyigitturan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yyigitturan/yyigitturan.github.io/issues"
  },
  "homepage": "https://github.com/yyigitturan/yyigitturan.github.io#readme",
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
